Apache Commons 包
Commons Proper致力于一个主要目标：创建和维护可重用的Java组件。Commons Proper 是一个协作和共享的场所，来自整个Apache社区的开发人员可以共同协作Apache项目和Apache用户共享的项目。

Commons开发人员将努力确保他们的组件对其他库具有最小的依赖性，以便可以轻松地部署这些组件。此外，Commons组件将使其接口尽可能保持稳定，以便Apache用户（包括其他Apache项目）可以实现这些组件，而无需担心将来的更改。

组件			描述														最新版本	发布
BCEL			字节代码工程库 - 分析，创建和操作Java类文件					6.3.1	2019年3月24日
BeanUtils 		围绕Java反射和内省API的易于使用的包装器。					1.9.3	2016年9月26日
BSF				Bean Scripting Framework - 脚本语言的接口，包括JSR-223		3.1		2010-06-24
Chain			责任链模式实施。											1.2		2008-06-02
CLI				命令行参数解析器。											1.4		2017年3月9日
Codec			通用编码/解码算法（例如语音，base64，URL）。				1.12	2019年2月16日
Collections		扩展或扩充Java Collections Framework。						4.3		2019年2月5日
Compress		定义用于处理tar，zip和bzip2文件的API。						1.18	2018年8月16日
Configuration	以各种格式读取配置/首选项文件。								2.4		2018年10月29日
Crypto（加密）	使用AES-NI优化的加密库包装Openssl或JCE算法实现。			1.0.0	2016年7月22日
CSV				用于读写逗号分隔值文件的组件。								1.6		2018年9月25日
Daemon(守护进程) 类似于unix-daemon的java代码的替代调用机制。				1.0.15	2013年4月3日
DBCP			数据库连接池服务。											2.6.0	2019年2月19日
DbUtils			JDBC帮助程序库。											1.7		2017年7月20日
Digester		XML到Java对象的映射实用程序。								3.2		2011-12-13
Email			用于从Java发送电子邮件的库。								1.5		2017年8月1日
EXEC			用于在Java中处理外部流程执行和环境管理的API。				1.3		2014年11月6日
FileUpload		servlet和Web应用程序的文件上载功能。						1.4		2019年1月16日
Functor			仿函数是可以作为对象操作的函数，或者是表示单个通用函数的对象。1.0	2011 - ?? - ??
Geometry		空间和坐标。												1.0		2018 - ?? - ??
Imaging			（以前称为Sanselan）	纯Java图像库。				0.97-incubator	2009-02-20
IO				I/O实用程序的集合。											2.6		2017年10月15日
JCI				Java编译器接口												1.1		2013年10月14日
JCS				Java缓存系统												2.2.1	2018年8月23日
Jelly			基于XML的脚本和处理引擎。									1.0.1	2017年9月27日
JEXL			表达式语言，扩展了JSTL的表达式语言。						3.1		2017年4月14日
JXPath			使用XPath语法操作Java Bean的实用程序。						1.3		2008-08-14
Lang			为java.lang中的类提供额外的功能。							3.9		2019年4月15日
Logging			围绕各种日志API实现的包装器。								1.2		2014年7月11日
Math			轻量级，独立的数学和统计组件。								3.5		2015年4月17日
Net				网络实用程序和协议实现的集合。								3.6		2017年2月15日
Numbers			数字类型（复数，四元数，分数）和实用程序（数组，组合数学）。1.0		2017年 - ?? - ??
OGNL			对象图导航语言												4		2013 - ?? - ??
Pool			通用对象池组件。											2.6.2	2019年4月11日
Proxy			用于创建动态代理的库。										1.0		2008-02-28
RDF				可以由JVM上的系统实现的RDF 1.1的通用实现。		0.3.0-incubating	2016年11月15日
RNG				随机数发生器的实现。										1.2		2018年12月12日
SCXML			旨在创建和维护Java SCXML引擎的State Chart XML规范的实现。
				它能够执行使用SCXML文档定义的状态机，并抽象出环境接口。		0.9		2008-12-01
Statistics		统计。														0.1		???? - ????
Text			Apache Commons Text是一个专注于处理字符串的算法的库。		1.6		2018年10月16日
Validator		用于在xml文件中定义验证器和验证规则的框架。					1.6		2017年2月21日
VFS		虚拟文件系统组件，用于将文件，FTP，SMB，ZIP等处理为单个逻辑文件系统。2.3	2019年2月4日
Weaver			提供一种简单的方法来增强（编织）编译的字节码。				2.0		2018年9月7日